{
  "name": "ch05-postgres",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable companion to Chapter 5 - Postgres at Scale",
  "engines": { "node": ">=22.6" },
  "scripts": {
    "lab": "node scripts/lab.mjs"
  }
}
